{
    "name": "Next.js Development Environment",
  
    "dockerComposeFile": [
      "../compose.yml"
    ],
  
    "service": "nextjs-env",
  
    "workspaceFolder": "/app",
  
    "customizations": {
      "vscode": {
        "extensions": [
          "dbaeumer.vscode-eslint", // ESLint
          "esbenp.prettier-vscode", // Prettier
          "bradlc.vscode-tailwindcss", // Tailwind CSS (使用している場合)
          "stylelint.vscode-stylelint" // Stylelint (使用している場合)
        ]
      }
    }
  }